day7 순서


1. RandomTest.java
2. IntArrayTest.java
3. CharArrayTest.java
4. CypherTest.java
5. DecipherTest.java
6. 오늘의 문제
							예시 ) twicemomonayeon
								 012345678901234
			내용 : 문자열을 입력받고 그 문자열을 2개로 만듭니다.		입력문자열은 src_string 변수
				  - 짝수인덱스 글자(문자)를 순서대로 모아서 1개 문자열 생성 	evne_string 변수
				  		tieooaen
				  - 홀수인덱스 글자(문자)를 순서대로 모아서 1개 문자열 생성	odd_string 변수
						wcmmmnyo
			처리 조건 : char[] 문자배열 또는 String 클래스의 charAt 메소드 중 한 가지 방법을 사용합니다.
			
			*실행화면*
			--------------------------------------
			문자열(공백과 기호,숫자 포함) 을 입력하세요. ->
			
			
			[[결과]]
			짝수 문자열...........tieooaen............
			홀수 문자열...........wcmmmnyo............
			
7. 문자열을 입력받습니다. (단 영문자만 입력하세요.)		-> UpperLowerString.java
	String message;		//입력
	String upper;		//결과
	String lower;
	
	처리내용 : message 입력문자열에서 대문자는 upper에 순서대로 모으고, 소문자는 lower 순서대로 모아서
			출력합니다.							// 예를 들면 message='You Like Java";
			
		대문자 인덱스 변수 int k=0;		소문자 인덱스 j=0;
			
			
			
			
			