[3일차 수업 내용]
1. 제어문(조건문, 반복문)
2. 배열
--------------------------------------------------------------------------------------------------------
*지금까지 코드의 실행 흐름이 무조건 위에서 아래로 한 문장씩 순차적으로 진행되었지만,
  때로는 조건에 따라 문장을 건너뛰고, 때로는 같은 문장을 반복해서 수행해야 할 때가 있다.
  이처럼 프로그램의 흐름(flow)을 바꾸는 역할을 하는 문장들을 제어문이라고 한다.

*조건문은 조건에 따라 다른 문장이 수행되도록 하고, 반복문은 특정 문장들을 반복해서 수행한다.
1. 조건문(if, if-else, if-else if-else), switch
	-조건문은 조건식과 문장을 포함하는 블록 { }으로 구성되어 있으며,
	  연산결과에 따라 실행할 문장이 달라져서 프로그램의 실행흐름을 변경할 수 있다.
	-조건문은 if문과 switch문 두 가지가 있으며 주로 if문이 많이 사용된다.

	1-1)if문
		-if문은 가장 기본적인 조건문이며, 조건식과 괄호{ }로 이루어져 있다.
			if(조건식) {
				//조건식이 참 (true)일 때 수행될 문장들을 적는다.
			}
			==>만일 if 조건식이 참이면 괄호 { }안의 문장들을 수행해라.

		①조건식
			-조건식이란 참과 거짓을 판명할 수 있는 식
			-if문에 사용되는 조건식은 일반적으로 비교연산자와 논리연산자로 구성된다.
			-조건식을 작성할 때 실수하기 쉬운 것이 등가비교연산자 (==) 대신 대입연산자 (=)를 사용하는 것.
		②블록 { }
			-괄호 { }를 이용해서 여러 문장을 하나의 단위로 묶을 수 있는데 이것을 블록이라 한다.
			-블록은 { 은 시작해서 }로 끝나는데 } 다음에 ;를 붙이지 않는것을 주의하자.